<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/selectMultipleitems"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/grey"
        android:visibility="gone">
        <TextView
            android:id="@+id/selectedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectItems"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectAll"
            android:textSize="30sp"
            android:layout_below="@id/selectedItems"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/selectAll_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/selectAll"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            />

        <ImageButton
            android:id="@+id/deletebtn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="236dp"
            android:layout_toRightOf="@+id/selectAll"
            android:background="@color/grey"
            android:src="@drawable/delete_icon2"
            android:contentDescription="@string/deleteSelectedItems"/>

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icons8_cancel"
            android:layout_marginLeft="370dp"
            android:layout_alignParentTop="true"
            android:contentDescription="Close"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_list"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/selectMultipleitems"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/darkBrown"
            android:paddingVertical="15dp"
            android:paddingStart="10dp">
        </TextView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:focusable="true"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="add_button" />

</RelativeLayout>

