<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/selectMultipleitems"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/grey"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/selectedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectItems"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedItems"
            android:text="@string/selectAll"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/selectAll_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/selectAll" />


        <ImageButton
            android:id="@+id/deletebtn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="236dp"
            android:layout_toRightOf="@+id/selectAll"
            android:background="@color/grey"
            android:contentDescription="@string/deleteSelectedItems"
            android:src="@drawable/delete_icon2" />

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"

            android:contentDescription="Close"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiple_set_tags_button"
            android:text="Set Tags"
            android:layout_alignParentBottom="true"
            ></Button>

            android:layout_marginLeft="370dp"
            android:contentDescription="Close"
            android:src="@drawable/icons8_cancel" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/selectMultipleitems"
        />

    <Spinner
        android:id="@+id/order_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/sort_spinner"
        android:layout_alignParentEnd="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_list"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/sort_spinner"
        >
    </ListView>


    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:entries="@array/filter_spinner_options" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/darkBrown"
            android:paddingVertical="15dp"
            android:paddingStart="10dp">
        </TextView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>

