<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/beige" />

    <EditText
        android:id="@+id/item_name_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/description"
        android:background="@color/darkBrown"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/top_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/date_button"
        android:layout_marginTop="50dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/darkBrown"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/date"
        android:background="@color/darkBrown"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/item_name_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/darkBrown"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/make_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/make"
        android:background="@color/darkBrown"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/date_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/model_button"
        android:layout_marginTop="15dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/darkBrown"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/model_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/model"
        android:background="@color/darkBrown"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/make_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/serial_number_button"
        android:layout_marginTop="15dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/darkBrown"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/serial_number_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/darkBrown"
        android:gravity="center"
        android:hint="@string/serialNumber"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/estimated_val_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/model_button"
        android:layout_marginHorizontal="16dp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/serial_no_cam"
        android:src="@drawable/camera_svgrepo_com"
        app:layout_constraintTop_toBottomOf="@+id/model_button"
        app:layout_constraintLeft_toRightOf="@id/confirm_button"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/darkBrown"
        android:contentDescription="ScanSerialNumber"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/estimated_val_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/estValue"
        android:background="@color/darkBrown"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/serial_number_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/comment_button"
        android:layout_marginTop="15dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/darkBrown"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/comment_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/comment"
        android:background="@color/darkBrown"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/estimated_val_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/photo_button"
        android:layout_marginTop="15dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/darkBrown"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photo_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/photos"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/comment_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/darkBrown"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:cornerRadius="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/confirm"
        app:layout_constraintTop_toBottomOf="@id/photo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black" />


    <RelativeLayout
        android:id="@+id/top_border"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/darkBrown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_tag_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            app:cornerRadius="0dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Edit Tag"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="48dp"
            app:autoSizeTextType="uniform"
            android:text="tag 1"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"
            android:id="@+id/tag_display_1"
            android:layout_marginStart="135dp"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="48dp"
            app:autoSizeTextType="uniform"
            android:text="tag 3"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"
            android:id="@+id/tag_display_2"
            android:layout_marginStart="225dp"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="48dp"
            app:autoSizeTextType="uniform"
            android:text="tag 3"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"
            android:id="@+id/tag_display_3"
            android:layout_marginStart="315dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>