<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c38e67"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectDRange"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:paddingVertical="10dp"
        android:background="#8e7a6b"></TextView>

    <EditText
        android:id="@+id/filter_date_cal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click to select start date"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:textSize="25dp"></EditText>

    <EditText
        android:id="@+id/filter_date_cal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click to select end date"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:background="@color/white"
        android:textSize="25dp"></EditText>

    <Button
        android:id="@+id/filter_date_donebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/done"
        android:textSize="25dp"
        android:backgroundTint="#2d814f"
        android:layout_marginBottom="20dp"></Button>

</LinearLayout>