<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectTags"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:paddingVertical="10dp"
        android:background="@color/darkBrown"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="( Tap To Filter By Desired Tags )"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/beige"></TextView>

    <ListView
        android:id="@+id/filter_tag_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:background="@color/gray"></ListView>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center">
    <android.widget.Button
        android:layout_marginTop="5dp"
        android:id="@+id/filter_tags_donebtn"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/done"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tag_filter_apply"
        android:textColor="@color/white"
        android:textAllCaps="false"></android.widget.Button>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_marginLeft="30dp"
       android:id="@+id/tags_num_linlayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_toRightOf="@+id/filter_tags_donebtn">
    <ImageView
        android:id="@+id/num_tags_selected_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag_svgrepo_com"
        app:tint="@color/white"
        ></ImageView>
       <TextView
           android:id="@+id/tag_selected_count"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:text="TAGS: 0"
           android:textStyle="bold"
           android:textSize="25dp"
           android:layout_marginLeft="20dp"
           android:layout_gravity="center">

       </TextView>
   </LinearLayout>
</RelativeLayout>

</LinearLayout>