<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add"
                android:id="@+id/close_button" />

            <TextView
                android:id="@+id/tag_title"
                android:layout_centerHorizontal="true"
                android:text="@string/tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp">
            </TextView>
        </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/list_view"></ListView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tag_edittext"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:src="@android:drawable/ic_input_add" />

        <EditText
                android:id="@+id/tag_edittext"
                android:hint="@string/tag_hint"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"></EditText>
    </RelativeLayout>
        </LinearLayout>


